# CoolWheatherApp

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/example/coolwheatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coolwheatherapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/coolwheatherapp/data/model/: Condition.kt  CurrentWeather.kt  Location.kt
app/src/main/java/com/example/coolwheatherapp/data/model/Quotes/: SingleRandomQuote.kt
app/src/main/java/com/example/coolwheatherapp/data/model/Weather/: Alerts.kt  Astro.kt  Condition.kt  ConditionX.kt  CurrentWeather.kt  CurrentX.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  LocationX.kt  WeatherForcast.kt
app/src/main/java/com/example/coolwheatherapp/data/network/: ApiService.kt  QuotesApiService.kt  WeatherApiService.kt
app/src/main/java/com/example/coolwheatherapp/di/: ApiModule.kt
app/src/main/java/com/example/coolwheatherapp/repository/: QuoteRepo.kt  WeatherRepo.kt
app/src/main/java/com/example/coolwheatherapp/splash/: SplashScreen.kt
app/src/main/java/com/example/coolwheatherapp/ui/home/: HomeViewModel.kt  homeViewModel.kt
app/src/main/java/com/example/coolwheatherapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/coolwheatherapp/util/: Constatnts.kt  WeatherUiState.kt
app/src/main/java/com/example/coolwheatherapp/widgets/: WeatherWidget.kt
app/src/main/res/drawable/: ic_baseline_keyboard_arrow_down_24.xml  sunnyvector.xml
app/src/main/res/layout/: activity_splash_screen.xml  weather_widget_loading.xml  weather_widget_preview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: weather_widget_info.xml
app/src/test/java/com/example/coolwheatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
