pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://androidx.dev/snapshots/latest/artifacts/repository' }

    }
}
rootProject.name = "CoolWheatherAPP"
include ':app'
